% 2b
I = imbinarize(imread("./bilder/coins.png"));
threshold = 60;
imshow(I);
[x, y] = ginput(1);
xStart = round(x); yStart = round(y);
mask = false(size(I)); 
mask(yStart, xStart) = true;
flag = 0;
while 1
    % 2. epsilon: Mittelwerte in der segmentierten Region M
    epsilon = mean(I(mask == 1));
    % 3. bestimmen der neue Nachbarn N(M)
    maskN = imdilate(mask, ones(3, 3)) - mask;
    % 4. Aufnahme der ähnlichen Nachbarn in die segmentierte Region
    temp = (abs(I - epsilon) < threshold) .* I;
    imshow
    % intersection with N(M)
    temp_2 = maskN - temp == 0;
    % union with mask M
    mask_neu = mask + temp_2 ~= 0;
    if mask_neu == mask
        break;
    else
        mask = mask_neu;
    end
    flag = flag + 1;
end
region = uint8(I) .* uint8(mask);
imshow(mask);
% imshow(double(region));
% hold on;
% contour(region, 'r');
% hold off

% function mask = regionGrowingMorphology(I, xStart, yStart, threshold)
%     
% end
